astro
~/Projects/art-void/
~/Projects/art-void/src/content/blog                            edit blog text
/home/octogonzy12/Projects/art-void/src/pages
~/Projects/art-void/src/pages/blog/index.astro                  blog index
 ~/Projects/art-void/public/                                    artwork webp images
npm update
npm outdated
npm run dev

Astro landing page: https://art-void.pages.dev/




d ~/Projects/art-void
tree -L 2 src
src
├── components
│   ├── ArtGallery.astro
│   ├── ArtGallery.astroBAK
│   ├── ArtGallery.astroBAK2
│   ├── ArtGallery.astroBAK3
│   ├── BaseHead.astro
│   ├── BaseHead.astroBAK
│   ├── Footer.astro
│   ├── Footer.astroBAK
│   ├── FormattedDate.astro
│   ├── Header.astro
│   ├── Header.astroBAK
│   ├── HeaderLink.astro
│   ├── RecentPublications.astro
│   ├── TagLink.astro
│   └── ThemeIcon.astro
├── consts.ts
├── content
│   ├── art
│   ├── blog
│   ├── config.ts
│   └── config.tsBAK
├── env.d.ts
├── layouts
│   ├── BlogPost.astro
│   ├── BlogPost.astroBAK
│   └── layout.astro
├── pages
│   ├── about.astro
│   ├── about.astroBAK
│   ├── art
│   ├── art.astro
│   ├── art.astroBAK
│   ├── art.astroBAK2
│   ├── blog
│   ├── index.astro
│   ├── index.astroBAK
│   ├── index.astroBAK2
│   ├── rss.xml.js
│   └── tags
├── styles
│   └── global.css
└── utils
    └── cn.ts
